
[graph]
	QueueBehavior=Wait
	QueueLimit=2000
	TextOutputSettings=-s 0.5 -w "~" -o - -l "#"
	HardResetTime=0
    
[modules]
	CModules/Add.c
    MyModules/Add.cpp
    Double
    Read ../Testing/numbers.1M.txt
    ReadInt ../Testing/numbers.1M.txt

[connections]
    Read -> Double
    Double:0 -> Add.c:0
    Double:0 -> Add.c:1
    ReadInt -> Add.cpp:0
    ReadInt -> Add.cpp:1
    VideoSource -> ImageProcessor
    # invalid connections are purged